appdirs==1.4.4
asgiref==3.2.10
certifi==2020.4.5.1
chardet==3.0.4
cpe==1.2.1
distlib==0.3.1
Django==3.0.8
django-crispy-forms==1.9.2
django-extensions==3.0.3
dom==0.9
elem==0.3.0
filelock==3.0.12
flake8==3.8.3
idna==2.9
mccabe==0.6.1
node==0.9.25
numpy==1.19.0
odict==1.7.0
pandas==1.0.5
Pillow==7.2.0
plumber==1.6
pycodestyle==2.6.0
pycryptodome==3.9.7
pyflakes==2.2.0
python-dateutil==2.8.1
pytz==2020.1
redteamcore==0.0.2
requests==2.24.0
simple-crypt==4.1.7
simplejson==3.17.0
six==1.15.0
somepackage==1.2.3
sqlparse==0.3.1
termcolor==1.1.0
urllib3==1.25.9
virtualenv==20.0.26
virtualenvwrapper-win==1.2.6
zope.component==4.6.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.1
zope.interface==5.1.0
zope.lifecycleevent==4.3
zope.proxy==4.3.5
gunicorn-20.0.4
